#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/apple
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#Cloudinary configuration
cloudinary.cloud_name=dlqwa0yhj
cloudinary.api_key=619333253448586
cloudinary.api_secret=vTwliaMjh2PU94dQkd5WTf1FHfk

#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamanhhao1412@gmail.com
spring.mail.password=cxmrmwsyahyiylzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#security.oauth2.client.implicit-flow.enabled=false

#SignIn-Google
google.user-info-endpoint=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.client-id=747639842186-m98jdfo867o4eo4vv51pk0cgp4uhd3p7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#JWT
app.jwt.secret=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnOPQRSTUVWXYZh2so4k2clnacl3
#google.app.id=540833837549-eof6l5jn50qm1r4j72i1cnorecik8rt0.apps.googleusercontent.com
#google.app.secret=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
#google.redirect.uri=http://localhost:8080/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=