<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <title>Admin Page</title>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="/listeo/css/style.css">
  <link rel="stylesheet" href="/listeo/css/main-color.css" id="colors">
  <link rel="icon" href="/img/logo-3.png">
</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

  <!-- Header Container
================================================== -->
  <header id="header-container" class="fixed fullwidth dashboard">

    <!-- Header -->
    <div id="header" class="not-sticky">
      <div class="container">

        <!-- Left Side Content -->
        <div class="left-side">

          <!-- Logo -->
          <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <a href="index.html" class="dashboard-logo"><img
                    src="images/logo2.png" alt=""></a>
          </div>

          <!-- Mobile Navigation -->
          <div class="mmenu-trigger">
            <button class="hamburger hamburger--collapse" type="button">
								<span class="hamburger-box"> <span
                                        class="hamburger-inner"></span>
								</span>
            </button>
          </div>

        </div>
        <!-- Left Side Content / End -->

        <!-- Right Side Content / End -->
        <div class="right-side">
          <!-- Header Widget -->
          <div class="header-widget">

            <!-- User Menu -->
            <div class="user-menu">
              <div class="user-name">
                <span><img th:src="${session.admin.avatar}" alt=""></span>My
                Account
              </div>
              <ul>
                <li><a th:href="@{/dashboard}"><i
                        class="sl sl-icon-settings"></i> Dashboard</a></li>
                <li><a th:href="@{/dashboard-myprofile}"><i
                        class="sl sl-icon-envelope-open"></i> My Profile</a></li>
                <li><a th:href="@{/dashboard-orders}"><i
                        class="fa fa-calendar-check-o"></i> Orders</a></li>
                <li><a th:href="@{/logout-admin}"><i
                        class="sl sl-icon-power"></i> Logout</a></li>
              </ul>
            </div>

            <a th:href="@{/dashboard-addproduct}"
               class="button border with-icon">Add Product<i
                    class="sl sl-icon-plus"></i></a>
          </div>
          <!-- Header Widget / End -->
        </div>
        <!-- Right Side Content / End -->

      </div>
    </div>
    <!-- Header / End -->

  </header>
  <div class="clearfix"></div>
  <!-- Header Container / End -->


  <!-- Dashboard -->
  <div id="dashboard">

    <!-- Navigation
================================================== -->

    <!-- Responsive Navigation Trigger -->
    <a href="#" class="dashboard-responsive-nav-trigger"><i
            class="fa fa-reorder"></i> Dashboard Navigation</a>
    <div class="dashboard-nav">
      <div class="dashboard-nav-inner">

        <ul data-submenu-title="Main">
          <li class="active"><a th:href="@{/dashboard}"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
          <li class="orders"><a href="#"><i class="fa fa-calendar-check-o"></i> Orders</a>
            <ul class="sub-menu">
              <li><a th:href="@{/dashboard-orderList/{status}(status='Đơn hàng mới')}">New Orders</a></li>
              <li><a th:href="@{/dashboard-orderList/{status}(status='Đang xử lý')}">Processing Orders</a></li>
              <li><a th:href="@{/dashboard-orderList/{status}(status='Hoàn thành')}">Completed Orders</a></li>
            </ul>
          </li>
          <li><a th:href="@{/dashboard-wallet}"><i class="sl sl-icon-wallet"></i> Wallet</a></li>
        </ul>

        <ul data-submenu-title="Products">
          <li><a th:href="@{/dashboard-myproducts}"><i
                  class="sl sl-icon-layers"></i> My products</a></li>
          <li><a th:href="@{/dashboard-addproduct}"><i
                  class="sl sl-icon-plus"></i> Add Product</a></li>
        </ul>

        <ul data-submenu-title="Account">
          <li><a th:href="@{/dashboard-myprofile}"><i
                  class="sl sl-icon-user"></i> My Profile</a></li>
          <li><a th:href="@{/logout-admin}"><i
                  class="sl sl-icon-power"></i> Logout</a></li>
        </ul>
        <ul data-submenu-title="">
          <li><a th:href="@{/home}"><i class="im im-icon-Home"></i>
            Go To Home Page</a></li>
        </ul>
      </div>
    </div>
    <!-- Navigation / End -->


    <!-- Content
================================================== -->
    <div class="dashboard-content" style="margin-bottom: 70px;">

      <!-- Titlebar -->
<!--      <div id="titlebar">-->
<!--        <div class="row">-->
<!--          <div class="col-md-12">-->
<!--            <h2>Wallet</h2>-->
<!--            &lt;!&ndash; Breadcrumbs &ndash;&gt;-->
<!--            <nav id="breadcrumbs">-->
<!--              <ul>-->
<!--                <li><a href="#">Home</a></li>-->
<!--                <li>Dashboard</li>-->
<!--                <li>Wallet</li>-->
<!--              </ul>-->
<!--            </nav>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

      <!-- Content -->
      <div th:each="infoOrder:${infoOrder}" class="container">
        <h2 class="title">Thông tin chi tiết đơn hàng</h2>

        <div class="info-section">
          <h3>1.Thông tin đơn hàng</h3>
          <p><strong>Mã đơn:</strong> <span th:text="${infoOrder.id}"></span></p>
          <p><strong>Trạng thái: </strong>
            <select id="updateStatus" th:data-order-id="${infoOrder.id}">
              <option value="Đơn hàng mới" th:selected="${infoOrder.status == 'Đơn hàng mới'}">Đơn hàng mới</option>
              <option value="Đang xử lý" th:selected="${infoOrder.status == 'Đang xử lý'}">Đang xử lý</option>
              <option value="Hoàn tất" th:selected="${infoOrder.status == 'Hoàn tất'}">Hoàn tất</option>
            </select>
          </p>
          <p><strong>Ngày đặt: </strong><span th:text="${infoOrder.booking_Date}"></span></p>
          <p><strong>Tổng tiền: </strong><span th:text="${#numbers.formatDecimal(infoOrder.total, 0, 'COMMA', 0,'POINT')} + '&#8363;'"></span></p>
        </div>
        <div class="info-section">
          <h3>2.Thông tin khách hàng</h3>
          <p><strong>Họ và tên: </strong> <span th:text="${infoOrder.user.user_Name}"></span></p>
          <p><strong>Email: </strong> <span th:text="${infoOrder.user.email}"></span></p>
          <p><strong>Số điện thoại: </strong><span th:text="${infoOrder.phone}"></span></p>
          <p><strong>Địa chỉ: </strong> <span th:text="${infoOrder.address}"></span></p>
        </div>
        <h3>3.Thông tin sản phẩm</h3>

        <div class="container-xl">
          <div class="table-responsive">
            <div class="table-wrapper">
              <table class="table table-striped table-hover">
                <thead>
                <tr>
                  <th>STT</th>
                  <th>Tên sản phẩm</th>
                  <th>Số lượng</th>
                  <th>Đơn giá</th>
                  <th>Thành tiền</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, iterStat : ${infoOrderDetail}" th:with="stt=${iterStat.index + 1}">
                  <td th:text="${stt}"></td>
                  <td>
                    <a href="#"><img th:src="${item.product.productImage[0].url_Image}" style="width:80px;" class="product_image" alt=""></a>
                    <span th:text="${item.product.product_Name}"></span>
                  </td>
                  <td th:text="${item.count}"></td>
                  <td th:text="${#numbers.formatDecimal(item.product.price, 0, 'COMMA', 0,'POINT')} + '&#8363;'"></td>
                  <td th:text="${#numbers.formatDecimal(item.product.price*item.count, 0, 'COMMA', 0,'POINT')} + '&#8363;'"></td>
                </tr>
                </tbody>
              </table>
              <strong class="txt-tongtien">Tổng tiền: <span style="color: #f80909;font-weight:700;" th:text="${#numbers.formatDecimal(infoOrder.total, 0, 'COMMA', 0,'POINT')} + '&#8363;'"></span></strong>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Content / End -->


  </div>
  <!-- Dashboard / End -->


</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-3.6.0.min.js"></script>
<script type="text/javascript"
        src="scripts/jquery-migrate-3.3.2.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


</body>
</html>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    $('#updateStatus').change(function () {
      var selectStatus = $(this).val();
      var orderId = $(this).data('order-id');

      $.ajax({
        url: '/dashboard-updateStatus',
        type: 'POST',
        data: {
          status: selectStatus,
          orderId: orderId
        },
        success: function (response) {
          alert("Update successful!!")
        },
        error: function (xhr, status, error) {
          alert("Update failed")
        },
      })
    })
  })
</script>
<script>
  $(document).ready(function () {
    // Ẩn các mục con ban đầu
    $('.sub-menu').hide();

    // Thêm sự kiện click cho menu Orders
    $('li.orders').click(function () {
      // Toggle hiển thị 3 mục con
      $(this).find('.sub-menu').toggle();
    });
  });
</script>
</body>
</html>
<style>
  #updateStatus{
    width: 15%;
  }
  .container {
    margin-top: 30px;
  }
  .title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .info-section {
    margin-bottom: 30px;
  }
  .info-section p {
    margin-bottom: 10px;
  }
  body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
  }

  .table-responsive {
    margin: 30px 0;
  }
  .txt-tongtien {
    position: relative;
    float: right;
    bottom: 10px;
    font-weight:700;
  }

  .table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }

  .table-wrapper .btn {
    float: right;
    color: #333;
    background-color: #fff;
    border-radius: 3px;
    border: none;
    outline: none !important;
    margin-left: 10px;
  }

  .table-wrapper .btn:hover {
    color: #333;
    background: #f2f2f2;
  }

  .table-wrapper .btn.btn-primary {
    color: #fff;
    background: #03A9F4;
  }

  .table-wrapper .btn.btn-primary:hover {
    background: #03a3e7;
  }

  .table-title .btn {
    font-size: 13px;
    border: none;
  }

  .table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
  }

  .table-title .btn span {
    float: left;
    margin-top: 2px;
  }

  .table-title {
    color: #fff;
    background: #4b5366;
    padding: 16px 25px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
  }

  .table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
  }

  .show-entries select.form-control {
    width: 60px;
    margin: 0 5px;
  }

  .table-filter .filter-group {
    float: right;
    margin-left: 15px;
  }

  .table-filter input, .table-filter select {
    height: 34px;
    border-radius: 3px;
    border-color: #ddd;
    box-shadow: none;
  }

  .table-filter {
    padding: 5px 0 15px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 5px;
  }

  .table-filter .btn {
    height: 34px;
  }

  .table-filter label {
    font-weight: normal;
    margin-left: 10px;
  }

  .table-filter select, .table-filter input {
    display: inline-block;
    margin-left: 5px;
  }

  .table-filter input {
    width: 200px;
    display: inline-block;
  }

  .filter-group select.form-control {
    width: 110px;
  }

  .filter-icon {
    float: right;
    margin-top: 7px;
  }

  .filter-icon i {
    font-size: 18px;
    opacity: 0.7;
  }

  table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
  }

  table.table tr th:first-child {
    width: 60px;
  }

  table.table tr th:last-child {
    width: 80px;
  }

  table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
  }

  table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
  }

  table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }

  table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
  }

  table.table td a:hover {
    color: #2196F3;
  }

  table.table td a.view {
    width: 30px;
    height: 30px;
    color: #2196F3;
    border: 2px solid;
    border-radius: 30px;
    text-align: center;
  }

  table.table td a.view i {
    font-size: 22px;
    margin: 2px 0 0 1px;
  }

  table.table .product_image {
    vertical-align: middle;
    margin-right: 10px;
  }

  .status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
  }

  .text-success {
    color: #10c469;
  }

  .text-info {
    color: #62c9e8;
  }

  .text-warning {
    color: #FFC107;
  }

  .text-danger {
    color: #ff5b5b;
  }

  .pagination {
    float: right;
    margin: 0 0 5px;
  }

  .pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
  }

  .pagination li a:hover {
    color: #666;
  }

  .pagination li.active a {
    background: #03A9F4;
  }

  .pagination li.active a:hover {
    background: #0397d6;
  }

  .pagination li.disabled i {
    color: #ccc;
  }

  .pagination li i {
    font-size: 16px;
    padding-top: 6px
  }

  .hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
  }
</style>